requestor-label = Who is requesting the need?
organization-label = Capable Agency/Organization
assessClimateAndItsImpacts-label = Assess Climate and its Impacts
needsAndCapacityAssessments-label = Needs and Capacity Assessments
monitorForClimateImpacts-label = Monitor for Climate Impacts
downscaleClimateModelsForRegionalApplication-label = Downscale Climate Models
forecastsOfClimateConditions-label = Forecasts of Climate Conditions
forecastsOfClimateImpacts-label = Forecasts of Climate Impacts
socialImpactsHealthAndPublicSecurity-label = Social Impacts, Health and Public Security
informMitigationAndAdaptationChoices-label = Inform Mitigation and Adaptation Choices
translationOfClimateScienceForSectorOrDecisionMakerUse-label = Translation of Climate Science for Sector/Decision Maker Use
evaluationOfClimateChangeToolsAndData-label = Evaluation of Climate Change Tools and Data
provisionOfGuidanceDocument-label = Provision of Guidance Document
translateClimateScienceForThePublic-label = Translate Climate Science for the Public
improveCommunicationAndEducationTools-label = Improve Communication and Education Tools
upperAir-label = Upper-air 
coastalAndOceanic-label = Coastal and Oceanic
ecologicalAndBiological-label = Ecological and Biological
otherBiologicalOr Ecological-label = other 
paleoClimate-label = Paleo-climate
otherClimateSocietyInteractions-label = Other Social Interactions
socialAndEconomic-label = Social and Economic
riskAssessmentOrRiskManagement-label = Risk Assessment or Risk Management
insituObservations-label = In situ Observations
surveysAndPreliminaryAssessments-label = Surveys and PreliminaryAssessments
depthAndElevationData-label = Depth and Elevation Data
dataStewardshipAndProvisions-label = Data Stewardship and Provisions
communicationAndEducation-label = Communication and Education
forecastsAndOutlooks-label = Forecasts and Outlooks
riskAndVulnerability-label = Risk and Vulnerability
otherProducts-labels = other
k12Education-label = K-12 Education
trainingAndCapacityBuilding-label = Training and Capacity Building
adaptationAndMitigationGuidance-label = Adaptation and Mitigation Guidance
viewersAndWebBasedTools-label = Viewers and Web-based Tools
objectives-label = Objectives and Outcomes 
dates-label = Dates/Timelines (Start/Completion)
feedback-label = Feedback Mechanisms and Evaluation Measures
resources-label = Required Resources
worksheet-label=Worksheet File Name (More...)
keywords-label=Search Keywords
sustainability-label = Sustainability of Marine Ecosystems
resilience-label = Coasts and Climate Resilience (including sea-level rise)
water-label = Climate Impacts on Water Resources
extremes-label = Changes in Extremes of Weather and Climate
conservation-label = Conservation/ Restoration of Sensitive Species and Habitats
midAtlantic-label = Mid-Atlantic
localCity-label = Local/City 
publicHealth-label = Public Health and Safety
communication-label = Communication and Commerce
inland-label = Inland Habitats and Watersheds 
endangered-label = Endangered, Threatened, or Protected Species
concernSpecies-label = Species of Concern
cultural-label = Social and Cultural Resources
recreationAndTourism-label = Recreation and Tourism
minority-label = Vulnerable or Minority Populations
otherSector-label = Other Sector 
ecv-label = Improve Scientific Understanding of the Climate System and Essential Climate Variables
impacts-label = Assess Climate and its Impacts
needs-label = Needs and Capacity Assessments
monitor-label = Monitor for Climate Impacts
downscale-label =  Downscale Climate Models
conditions-label = Forecasts of Climate Conditions
forecastImpacts-label =  Forecasts of Climate Impacts 
publicSecurity-label = Social Impacts (Health and Public Security)
mitigation-label = Inform Mitigation and Adaptation Choices
translation-label =  Translation of Climate Science for Sector/Decision-Maker Use 
tools-label = Evaluation of Climate Change Tools and Data
stakeholder-label = Collaborative Stakeholder Engagements
guidance-label =  Provision of Guidance Documents
literacy-label=Promote Public Climate Literacy
translate-label = Translate Climate Science for the Public 
improve-label = Improve Communication and Education Tools 
specific-label = Climate-change Specific Projects
retrofitted-label=Project retrofitted to address climate change
needsActions-label=Needs
problemFocused-label=Other/Problem Focused
problemFocusedProduct-label=Problem Focused
productCapacity-label=Capacity
productCapabilities-label=Capabilities
data-label=Existing Data related to need:
products-label=Existing Products related to need:
services-label=Existing Services related to need:
programs-label=Existing Programs related to need:
projects-label=Existing Projects related to need:
builtCoast-label=Built Coast (e.g., engineered solutions for shoreline protection)
vectorBorneIllness-label=Vector-Borne Illness (e.g., West Nile Virus, Lymes disease)
wetlands-label=Wetlands (e.g., saltwater, brackish, freshwater; tidal/non-tidal)
vulnerabilityAssessments-label=Vulnerability assessments (species, habitats and community vulnerability assessments)
experimentalImpacts-label=Experimental Impacts (single species and multi-species, physiology and ecology)
ph-label=pH
surfaceAtmosphere-label=Surface (air temperature, precipitation, wind)
surface-label=Surface (Sea-surface temperature, sea level, salinity, ocean color, wave height)
subSurface-label = Sub-surface (e.g., temperature, salinity, nutrients, carbon, phytoplankton)
ground-label=Terrestrial (Groundwater, Soil Moisture, surface water, glaciers and ice caps, land cover, biomass)
otherBiologicalOrEcological-label=Other
otherGeological-label=Other
otherChemical-label=Other
otherClimateSocietyInteractions-label=Other
climateSocietyInteractions=Climate-Society Interactions
hindcasts-label=Hindcasts (climatologies, models)
forecastsAndOutlooks-label=Forecasts and outlooks (monthly to annual, models) 
projections-label=Projections (intra-annual to multi-decadal, including SLR and model down-scaling)
maps-label=Maps (Imagery, geo-referenced data)
otherProducts-label=Other
otherData-label=Other
otherServices=Other
sectorSpecific-label=Sector-specific
regionSpecific-label=Region-specific
dataSupportTools-label=Data Support tools (help using specific data products)
adaptationAndMitigationGuidance-label=Adaptation and Mitigation Guidance, including Best Practices Manuals, Toolkits, and Guides
monitoringTools-label=Monitoring tools (e.g. U.S. Drought Monitor)
visualizationTools-label=Visualization tools (web-based, mapping programs)
managementGuidance-label=Management Guidance (i.e. structured decision making)
name-label=Need name

