requestor-label = Who is requesting the need?
organization-label = Capable Agency/Organization
assessClimateAndItsImpacts-label = Assess Climate and its Impacts
needsAndCapacityAssessments-label = Needs and Capacity Assessments
monitorForClimateImpacts-label = Monitor for Climate Impacts
downscaleClimateModelsForRegionalApplication-label = Downscale Climate Models
forecastsOfClimateConditions-label = Forecasts of Climate Conditions
forecastsOfClimateImpacts-label = Forecasts of Climate Impacts
socialImpactsHealthAndPublicSecurity-label = Social Impacts, Health and Public Security
informMitigationAndAdaptationChoices-label = Inform Mitigation and Adaptation Choices
translationOfClimateScienceForSectorOrDecisionMakerUse-label = Translation of Climate Science for Sector/Decision Maker Use
evaluationOfClimateChangeToolsAndData-label = Evaluation of Climate Change Tools and Data
provisionOfGuidanceDocument-label = Provision of Guidance Document
translateClimateScienceForThePublic-label = Translate Climate Science for the Public
improveCommunicationAndEducationTools-label = Improve Communication and Education Tools
upperAir-label = Upper-air 
subSurface-label = Sub-surface
coastalAndOceanic-label = Coastal and Oceanic
ecologicalAndBiological-label = Ecological and Biological
otherBiologicalOr Ecological-label = other 
paleoClimate-label = Paleo-climate
otherClimateSocietyInteractions-label = Other Social Interactions
socialAndEconomic-label = Social and Economic
riskAssessmentOrRiskManagement-label = Risk Assessment or Risk Management
insituObservations-label = In situ Observations
surveysAndPreliminaryAssessments-label = Surveys and PreliminaryAssessments
depthAndElevationData-label = Depth and Elevation Data
dataStewardshipAndProvisions-label = Data Stewardship and Provisions
communicationAndEducation-label = Communication and Education
forecastsAndOutlooks-label = Forecasts and Outlooks
riskAndVulnerability-label = Risk and Vulnerability
otherProducts-labels = other
k12Education-label = K-12 Education
trainingAndCapacityBuilding-label = Training and Capacity Building
adaptationAndMitigationGuidance-label = Adaptation and Mitigation Guidance
viewersAndWebBasedTools-label = Viewers and Web-based Tools
objectives-label = Objectives and Outcomes 
dates-label = Dates/Timelines (Start/Completion)
feedback-label = Feedback Mechanisms and Evaluation Measures
resources-label = Required Resources
worksheet-label=Worksheet File Name (More...)
keywords-label=Search Keywords
sustainability-label = Sustainability of Marine Ecosystems
resilience-label = Coasts and Climate Resilience (including sea-level rise)
water-label = Climate Impacts on Water Resources
extremes-label = Changes in Extremes of Weather and Climate
conservation-label = Conservation/ Restoration of Sensitive Species and Habitats
midAtlantic-label = Mid-Atlantic
localCity-label = Local/City 
publicHealth-label = Public Health and Safety
communication-label = Communication and Commerce
inland-label = Inland Habitats and Watersheds 
endangered-label = Endangered, Threatened, or Protected Species
concernSpecies-label = Species of Concern
cultural-label = Social and Cultural Resources
recreationAndTourism-label = Recreation and Tourism
minority-label = Vulnerable or Minority Populations
otherSector-label = Other Sector 
ecv-label = Scientific Understanding of Climate System, Essential Climate Variables
impacts-label = Assess Climate and its Impacts
needs-label = Needs and Capacity Assessments
monitor-label = Monitor for Climate Impacts
downscale-label =  Downscale Climate Models
conditions-label = Forecasts of Climate Conditions
forecastImpacts-label =  Forecasts of Climate Impacts 
publicSecurity-label = Social Impacts, Health, and Public Security
mitigation-label = Inform Mitigation and Adaptation Choices
translation-label =  Translation of Climate Science for Sector/Decision-Maker Use 
tools-label = Evaluation of Climate Change Tools and Data
stakeholder-label = Collaborative Stakeholder Engagements
guidance-label =  Provision of Guidance Documents
literacy-label=Promote Public Climate Literacy
translate-label = Translate Climate Science for the Public 
improve-label = Improve Communication and Education Tools 
specific-label = Climate-change Specific Projects
retrofitted-label=Project retrofitted to address climate change
needsActions-label=Needs
problemFocusedProduct-label=Problem Focused
ground-label=Terrestrial
productCapacity-label=Capacity
productCapabilities-label=Capabilities
data-label=Existing Data related to need:
products-label=Existing Products related to need:
services-label=Existing Services related to need:
programs-label=Existing Programs related to need:
projects-label=Existing Projects related to need:
ph-label=pH
name-label=Need name